<!DOCTYPE html>
<style>
    input[type="range"] {
        position: absolute;
        transform: rotate(90deg);
        top: 260px;
        width: 510px;
        height: 1px;
        left: -240px;
        background: white;
        outline: none;
    }
    
    .slider {
        -webkit-appearance: none;
        width: 10%;
        height: 15px;
        background: steelblue;
        outline: none;
        border: 1px solid lightblue;
        border-radius: 8px;
    }
    /* for chrome/safari */
    
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 5px;
        height: 15px;
        background: steelblue;
        cursor: pointer;
        border: 1px solid lightblue;
        border-radius: 4px;
    }
    /* for firefox */
    
    .slider::-moz-range-thumb {
        width: 5px;
        height: 15px;
        background: steelblue;
        cursor: pointer;
        border: 1px solid steelblue;
    }
    
    .normal {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 10px;
    }
</style>

<html>

<body>
    <div style="position:static;">
        <input class="slider" id="year" type="range" min="1823" max="1918" value="1823">
    </div>

    <div id="statistics" class="normal" style="position:absolute; left:40px; width:220px; top:10px">
        <table id="war-table">
        </table>
    </div>
    <svg id="globe" ></svg>
    <div id="up" style="position:absolute; bottom:0px; right:0px; width:20px; height:50px; ">
        <svg fill="#000000" height="8px" width="8px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
        viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
            <polygon points="256,63.6 0,319.6 69.8,389.4 256,203.2 442.2,389.4 512,319.6 "/>
        </svg>
        <p style="font-size: 2px;"></p>
        <svg fill="#000000" height="8px" width="8px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
        viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
            <polygon points="442.2,93.1 256,279.3 69.8,93.1 0,162.9 256,418.9 512,162.9 "/>
        </svg>
    </div>
    <script src="node_modules/d3v4/build/d3.min.js"></script>
    <script src="assets/javascripts/topojson.v1.js"></script>
    <script>
        const width = 760;
        const height = 500;

        var year = "1823";

        const config = {
            speed: 0.005,
            verticalTilt: -30,
            horizontalTilt: 0
        }
        let locations = [];
        const svg = d3.select('#globe')
            .attr('width', width).attr('height', height);

        const markerGroup = svg.append('g');

        const projection = d3.geoOrthographic();
        const initialScale = projection.scale();
        const path = d3.geoPath().projection(projection);
        const center = [width / 2, height / 2];

        drawGlobe();
        drawGraticule();
        enableRotation(year);

        function drawGlobe() {
            d3.queue()
                .defer(d3.json, 'assets/json/world-110m.json')
                .defer(d3.json, 'assets/json/locations.json')
                .await((error, worldData, locationData) => {
                    svg.selectAll(".segment")
                        .data(topojson.feature(worldData, worldData.objects.countries).features)
                        .enter().append("path")
                        .attr("class", "segment")
                        .attr("d", path)
                        .style("stroke", "#888")
                        .style("stroke-width", "1px")
                        .style("fill", (d, i) => '#e5e5e5')
                        .style("opacity", ".6");

                    locations = locationData;
                    drawMarkers(document.getElementById("year").value);

                });

        }

        function drawGraticule() {
            const graticule = d3.geoGraticule()
                .step([10, 10]);

            svg.append("path")
                .datum(graticule)
                .attr("class", "graticule")
                .attr("d", path)
                .style("fill", "#fff")
                .style("stroke", "#ccc");
        }

        function enableRotation() {
            d3.timer(function(elapsed) {
                projection.rotate([config.speed * elapsed - 120, config.verticalTilt, config.horizontalTilt]);
                svg.selectAll("path").attr("d", path);
                drawMarkers(document.getElementById("year").value);
            });
        }

        function drawMarkers(year) {

            markerGroup.selectAll('circle').remove();

            var html = `<tr>`;
            html += `<td style="font-size:14px;"><b>Year</b></td>`;
            html += `<td style="font-size:14px; color:rgba(0,0,0,0.8)">${year}</td>`;
            html += `</tr>`;

            html += `<tr><td style="font-size:8px;">&nbsp;</td></tr>`;

            if (!(year in locations)) {
                document.getElementById("war-table").innerHTML = html;
                return;
            }

            document.getElementById("statistics").style.display = "inline-block";
            var wars = [];
            var deaths = 0;

            for (var location in locations[year]) {
                wars = wars.concat(locations[year][location]["attributes"]);

                for (var battles in wars) {

                    deaths += wars[battles].deaths;

                }

                html += `<tr>`;
                html += `<td><b>War</b></td>`;
                html += `<td style="color:${locations[year][location].color}">${locations[year][location].war}</td>`
                html += `</tr>`;
                html += `<tr>`;
                html += `<td><b>Deaths</b></td>`;
                html += `<td style="color:${locations[year][location].color}">${deaths}</td>`
                html += `</tr>`;
                html += `<tr><td>&nbsp;</td></tr>`;

            }

            document.getElementById("war-table").innerHTML = html;

            const markers = markerGroup.selectAll('circle')
                .data(wars);

            markers
                .enter()
                .append('circle')
                .merge(markers)
                .attr('cx', d => projection([d.longitude, d.latitude])[0])
                .attr('cy', d => projection([d.longitude, d.latitude])[1])
                .attr('fill', d => {
                    const coordinate = [d.longitude, d.latitude];
                    gdistance = d3.geoDistance(coordinate, projection.invert(center));
                    return gdistance > 1.57 ? 'none' : d.color;
                })
                .attr('r', d => {
                    return Math.log(d.deaths) / 2
                });

            markerGroup.each(function() {
                this.parentNode.appendChild(this);
            });

        }
    </script>
</body>

</html>